|amuntitled
Clock => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Clock
Noise => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Noise
SinDelay[0] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[0]
SinDelay[1] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[1]
SinDelay[2] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[2]
SinDelay[3] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[3]
SinDelay[4] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[4]
SinDelay[5] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[5]
SinDelay[6] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[6]
SinDelay[7] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[7]
SinDelay[8] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[8]
SinDelay[9] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[9]
SinDelay[10] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[10]
SinDelay[11] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[11]
SinDelay[12] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[12]
SinDelay[13] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[13]
SinDelay[14] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[14]
SinDelay[15] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.SinDelay[15]
Sinln[0] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[0]
Sinln[1] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[1]
Sinln[2] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[2]
Sinln[3] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[3]
Sinln[4] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[4]
Sinln[5] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[5]
Sinln[6] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[6]
Sinln[7] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[7]
Sinln[8] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[8]
Sinln[9] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[9]
Sinln[10] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[10]
Sinln[11] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[11]
Sinln[12] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[12]
Sinln[13] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[13]
Sinln[14] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[14]
Sinln[15] => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln[15]
Sinln2[0] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[0]
Sinln2[1] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[1]
Sinln2[2] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[2]
Sinln2[3] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[3]
Sinln2[4] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[4]
Sinln2[5] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[5]
Sinln2[6] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[6]
Sinln2[7] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[7]
Sinln2[8] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[8]
Sinln2[9] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[9]
Sinln2[10] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[10]
Sinln2[11] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[11]
Sinln2[12] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[12]
Sinln2[13] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[13]
Sinln2[14] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[14]
Sinln2[15] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.Sinln2[15]
StreamBit << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamBit
StreamMod[0] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[0]
StreamMod[1] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[1]
StreamMod[2] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[2]
StreamMod[3] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[3]
StreamMod[4] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[4]
StreamMod[5] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[5]
StreamMod[6] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[6]
StreamMod[7] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[7]
StreamMod[8] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[8]
StreamMod[9] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[9]
StreamMod[10] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[10]
StreamMod[11] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[11]
StreamMod[12] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[12]
StreamMod[13] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[13]
StreamMod[14] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[14]
StreamMod[15] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[15]
StreamMod[16] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[16]
StreamMod[17] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[17]
StreamMod[18] << amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.StreamMod[18]
aclr => amuntitled_GN:amuntitled_GN_0:inst_amuntitled_GN_0.aclr


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0
SinDelay[0] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[0]
SinDelay[1] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[1]
SinDelay[2] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[2]
SinDelay[3] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[3]
SinDelay[4] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[4]
SinDelay[5] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[5]
SinDelay[6] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[6]
SinDelay[7] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[7]
SinDelay[8] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[8]
SinDelay[9] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[9]
SinDelay[10] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[10]
SinDelay[11] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[11]
SinDelay[12] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[12]
SinDelay[13] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[13]
SinDelay[14] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[14]
SinDelay[15] <= alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0.output[15]
StreamMod[0] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[0]
StreamMod[1] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[1]
StreamMod[2] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[2]
StreamMod[3] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[3]
StreamMod[4] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[4]
StreamMod[5] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[5]
StreamMod[6] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[6]
StreamMod[7] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[7]
StreamMod[8] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[8]
StreamMod[9] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[9]
StreamMod[10] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[10]
StreamMod[11] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[11]
StreamMod[12] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[12]
StreamMod[13] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[13]
StreamMod[14] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[14]
StreamMod[15] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[15]
StreamMod[16] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[16]
StreamMod[17] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[17]
StreamMod[18] <= alt_dspbuilder_port_GN5RJOJIHL:streammod_0.output[18]
Noise => alt_dspbuilder_port_GN37ALZBS4:noise_0.input
Sinln2[0] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[0]
Sinln2[1] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[1]
Sinln2[2] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[2]
Sinln2[3] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[3]
Sinln2[4] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[4]
Sinln2[5] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[5]
Sinln2[6] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[6]
Sinln2[7] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[7]
Sinln2[8] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[8]
Sinln2[9] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[9]
Sinln2[10] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[10]
Sinln2[11] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[11]
Sinln2[12] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[12]
Sinln2[13] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[13]
Sinln2[14] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[14]
Sinln2[15] <= alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0.output[15]
Clock => alt_dspbuilder_clock_GNQFU4PUDH:clock_0.clock
aclr => alt_dspbuilder_clock_GNQFU4PUDH:clock_0.aclr
Sinln[0] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[0]
Sinln[1] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[1]
Sinln[2] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[2]
Sinln[3] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[3]
Sinln[4] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[4]
Sinln[5] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[5]
Sinln[6] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[6]
Sinln[7] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[7]
Sinln[8] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[8]
Sinln[9] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[9]
Sinln[10] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[10]
Sinln[11] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[11]
Sinln[12] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[12]
Sinln[13] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[13]
Sinln[14] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[14]
Sinln[15] => alt_dspbuilder_port_GNBO6OMO5Y:sinln_0.input[15]
StreamBit <= alt_dspbuilder_port_GN37ALZBS4:streambit_0.output


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_clock_GNQFU4PUDH:clock_0
aclr => aclr_out.DATAIN
aclr_n => ~NO_FANOUT~
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clock => clock_out.DATAIN
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_port_GN5RJOJIHL:streammod_0
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
input[10] => output[10].DATAIN
input[11] => output[11].DATAIN
input[12] => output[12].DATAIN
input[13] => output[13].DATAIN
input[14] => output[14].DATAIN
input[15] => output[15].DATAIN
input[16] => output[16].DATAIN
input[17] => output[17].DATAIN
input[18] => output[18].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= input[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= input[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] <= input[18].DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_port_GN37ALZBS4:noise_0
input => output.DATAIN
output <= input.DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_port_GNBO6OMO5Y:sinln2_0
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
input[10] => output[10].DATAIN
input[11] => output[11].DATAIN
input[12] => output[12].DATAIN
input[13] => output[13].DATAIN
input[14] => output[14].DATAIN
input[15] => output[15].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_product_GNO6FDVQSR:product
aclr => alt_dspbuilder_AltiMult:Product1i.aclr
clock => alt_dspbuilder_AltiMult:Product1i.clock
dataa[0] => alt_dspbuilder_AltiMult:Product1i.dataa[0]
dataa[1] => alt_dspbuilder_AltiMult:Product1i.dataa[1]
dataa[2] => alt_dspbuilder_AltiMult:Product1i.dataa[2]
dataa[3] => alt_dspbuilder_AltiMult:Product1i.dataa[3]
dataa[4] => alt_dspbuilder_AltiMult:Product1i.dataa[4]
dataa[5] => alt_dspbuilder_AltiMult:Product1i.dataa[5]
dataa[6] => alt_dspbuilder_AltiMult:Product1i.dataa[6]
dataa[7] => alt_dspbuilder_AltiMult:Product1i.dataa[7]
dataa[8] => alt_dspbuilder_AltiMult:Product1i.dataa[8]
dataa[9] => alt_dspbuilder_AltiMult:Product1i.dataa[9]
dataa[10] => alt_dspbuilder_AltiMult:Product1i.dataa[10]
dataa[11] => alt_dspbuilder_AltiMult:Product1i.dataa[11]
dataa[12] => alt_dspbuilder_AltiMult:Product1i.dataa[12]
dataa[13] => alt_dspbuilder_AltiMult:Product1i.dataa[13]
dataa[14] => alt_dspbuilder_AltiMult:Product1i.dataa[14]
dataa[15] => alt_dspbuilder_AltiMult:Product1i.dataa[15]
datab[0] => alt_dspbuilder_AltiMult:Product1i.datab[0]
datab[1] => alt_dspbuilder_AltiMult:Product1i.datab[1]
ena => alt_dspbuilder_AltiMult:Product1i.ena
result[0] <= alt_dspbuilder_AltiMult:Product1i.result[0]
result[1] <= alt_dspbuilder_AltiMult:Product1i.result[1]
result[2] <= alt_dspbuilder_AltiMult:Product1i.result[2]
result[3] <= alt_dspbuilder_AltiMult:Product1i.result[3]
result[4] <= alt_dspbuilder_AltiMult:Product1i.result[4]
result[5] <= alt_dspbuilder_AltiMult:Product1i.result[5]
result[6] <= alt_dspbuilder_AltiMult:Product1i.result[6]
result[7] <= alt_dspbuilder_AltiMult:Product1i.result[7]
result[8] <= alt_dspbuilder_AltiMult:Product1i.result[8]
result[9] <= alt_dspbuilder_AltiMult:Product1i.result[9]
result[10] <= alt_dspbuilder_AltiMult:Product1i.result[10]
result[11] <= alt_dspbuilder_AltiMult:Product1i.result[11]
result[12] <= alt_dspbuilder_AltiMult:Product1i.result[12]
result[13] <= alt_dspbuilder_AltiMult:Product1i.result[13]
result[14] <= alt_dspbuilder_AltiMult:Product1i.result[14]
result[15] <= alt_dspbuilder_AltiMult:Product1i.result[15]
result[16] <= alt_dspbuilder_AltiMult:Product1i.result[16]
result[17] <= alt_dspbuilder_AltiMult:Product1i.result[17]
user_aclr => alt_dspbuilder_AltiMult:Product1i.user_aclr


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_product_GNO6FDVQSR:product|alt_dspbuilder_AltiMult:Product1i
dataa[0] => Mult0.IN15
dataa[1] => Mult0.IN14
dataa[2] => Mult0.IN13
dataa[3] => Mult0.IN12
dataa[4] => Mult0.IN11
dataa[5] => Mult0.IN10
dataa[6] => Mult0.IN9
dataa[7] => Mult0.IN8
dataa[8] => Mult0.IN7
dataa[9] => Mult0.IN6
dataa[10] => Mult0.IN5
dataa[11] => Mult0.IN4
dataa[12] => Mult0.IN3
dataa[13] => Mult0.IN2
dataa[14] => Mult0.IN1
dataa[15] => Mult0.IN0
datab[0] => Mult0.IN17
datab[1] => Mult0.IN16
clock => ~NO_FANOUT~
ena => ~NO_FANOUT~
aclr => ~NO_FANOUT~
user_aclr => ~NO_FANOUT~
part_sclr => ~NO_FANOUT~
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_gnd_GN:productuser_aclrgnd
output <= <GND>


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_vcc_GN:productenavcc
output <= <VCC>


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_bus_build_GNGCK3JP43:bus_builder
output[0] <= in0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= in1.DB_MAX_OUTPUT_PORT_TYPE
in0 => output[0].DATAIN
in1 => output[1].DATAIN


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_port_GN37ALZBS4:streambit_0
input => output.DATAIN
output <= input.DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_delay_GNG36NZ2PG:delay
aclr => alt_dspbuilder_SDelay:Delay1i.aclr
clock => alt_dspbuilder_SDelay:Delay1i.clock
ena => alt_dspbuilder_SDelay:Delay1i.ena
input[0] => alt_dspbuilder_SDelay:Delay1i.dataa[0]
input[1] => alt_dspbuilder_SDelay:Delay1i.dataa[1]
input[2] => alt_dspbuilder_SDelay:Delay1i.dataa[2]
input[3] => alt_dspbuilder_SDelay:Delay1i.dataa[3]
input[4] => alt_dspbuilder_SDelay:Delay1i.dataa[4]
input[5] => alt_dspbuilder_SDelay:Delay1i.dataa[5]
input[6] => alt_dspbuilder_SDelay:Delay1i.dataa[6]
input[7] => alt_dspbuilder_SDelay:Delay1i.dataa[7]
input[8] => alt_dspbuilder_SDelay:Delay1i.dataa[8]
input[9] => alt_dspbuilder_SDelay:Delay1i.dataa[9]
input[10] => alt_dspbuilder_SDelay:Delay1i.dataa[10]
input[11] => alt_dspbuilder_SDelay:Delay1i.dataa[11]
input[12] => alt_dspbuilder_SDelay:Delay1i.dataa[12]
input[13] => alt_dspbuilder_SDelay:Delay1i.dataa[13]
input[14] => alt_dspbuilder_SDelay:Delay1i.dataa[14]
input[15] => alt_dspbuilder_SDelay:Delay1i.dataa[15]
output[0] <= alt_dspbuilder_SDelay:Delay1i.result[0]
output[1] <= alt_dspbuilder_SDelay:Delay1i.result[1]
output[2] <= alt_dspbuilder_SDelay:Delay1i.result[2]
output[3] <= alt_dspbuilder_SDelay:Delay1i.result[3]
output[4] <= alt_dspbuilder_SDelay:Delay1i.result[4]
output[5] <= alt_dspbuilder_SDelay:Delay1i.result[5]
output[6] <= alt_dspbuilder_SDelay:Delay1i.result[6]
output[7] <= alt_dspbuilder_SDelay:Delay1i.result[7]
output[8] <= alt_dspbuilder_SDelay:Delay1i.result[8]
output[9] <= alt_dspbuilder_SDelay:Delay1i.result[9]
output[10] <= alt_dspbuilder_SDelay:Delay1i.result[10]
output[11] <= alt_dspbuilder_SDelay:Delay1i.result[11]
output[12] <= alt_dspbuilder_SDelay:Delay1i.result[12]
output[13] <= alt_dspbuilder_SDelay:Delay1i.result[13]
output[14] <= alt_dspbuilder_SDelay:Delay1i.result[14]
output[15] <= alt_dspbuilder_SDelay:Delay1i.result[15]
sclr => alt_dspbuilder_SDelay:Delay1i.sclr


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_delay_GNG36NZ2PG:delay|alt_dspbuilder_SDelay:Delay1i
dataa[0] => alt_dspbuilder_sAltrPropagate:u0.d[0]
dataa[1] => alt_dspbuilder_sAltrPropagate:u0.d[1]
dataa[2] => alt_dspbuilder_sAltrPropagate:u0.d[2]
dataa[3] => alt_dspbuilder_sAltrPropagate:u0.d[3]
dataa[4] => alt_dspbuilder_sAltrPropagate:u0.d[4]
dataa[5] => alt_dspbuilder_sAltrPropagate:u0.d[5]
dataa[6] => alt_dspbuilder_sAltrPropagate:u0.d[6]
dataa[7] => alt_dspbuilder_sAltrPropagate:u0.d[7]
dataa[8] => alt_dspbuilder_sAltrPropagate:u0.d[8]
dataa[9] => alt_dspbuilder_sAltrPropagate:u0.d[9]
dataa[10] => alt_dspbuilder_sAltrPropagate:u0.d[10]
dataa[11] => alt_dspbuilder_sAltrPropagate:u0.d[11]
dataa[12] => alt_dspbuilder_sAltrPropagate:u0.d[12]
dataa[13] => alt_dspbuilder_sAltrPropagate:u0.d[13]
dataa[14] => alt_dspbuilder_sAltrPropagate:u0.d[14]
dataa[15] => alt_dspbuilder_sAltrPropagate:u0.d[15]
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
ena => result.OUTPUTSELECT
aclr => aclr_i.IN0
user_aclr => aclr_i.IN1
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
sclr => result.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_delay_GNG36NZ2PG:delay|alt_dspbuilder_SDelay:Delay1i|alt_dspbuilder_sAltrPropagate:u0
d[0] => r[0].DATAIN
d[1] => r[1].DATAIN
d[2] => r[2].DATAIN
d[3] => r[3].DATAIN
d[4] => r[4].DATAIN
d[5] => r[5].DATAIN
d[6] => r[6].DATAIN
d[7] => r[7].DATAIN
d[8] => r[8].DATAIN
d[9] => r[9].DATAIN
d[10] => r[10].DATAIN
d[11] => r[11].DATAIN
d[12] => r[12].DATAIN
d[13] => r[13].DATAIN
d[14] => r[14].DATAIN
d[15] => r[15].DATAIN
r[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
r[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
r[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_gnd_GN:delaysclrgnd
output <= <GND>


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_vcc_GN:delayenavcc
output <= <VCC>


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_port_GNBO6OMO5Y:sindelay_0
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
input[10] => output[10].DATAIN
input[11] => output[11].DATAIN
input[12] => output[12].DATAIN
input[13] => output[13].DATAIN
input[14] => output[14].DATAIN
input[15] => output[15].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_port_GNBO6OMO5Y:sinln_0
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[9] => output[9].DATAIN
input[10] => output[10].DATAIN
input[11] => output[11].DATAIN
input[12] => output[12].DATAIN
input[13] => output[13].DATAIN
input[14] => output[14].DATAIN
input[15] => output[15].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[15].DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_gnd_GN:gnd
output <= <GND>


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_cast_GN2TL7HGV4:cast0
input[0] => alt_dspbuilder_SBF:Outputi.xin[0]
input[1] => alt_dspbuilder_SBF:Outputi.xin[1]
output <= alt_dspbuilder_SBF:Outputi.yout[0]


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_cast_GN2TL7HGV4:cast0|alt_dspbuilder_SBF:Outputi
xin[0] => alt_dspbuilder_sAltrPropagate:u0.d[0]
xin[1] => alt_dspbuilder_sAltrPropagate:u0.d[1]
yout[0] <= alt_dspbuilder_sAltrPropagate:u0.r[0]


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_cast_GN2TL7HGV4:cast0|alt_dspbuilder_SBF:Outputi|alt_dspbuilder_sAltrPropagate:u0
d[0] => r[0].DATAIN
d[1] => r[1].DATAIN
r[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_cast_GNYH4N5SPJ:cast1
input[0] => alt_dspbuilder_SBF:Outputi.xin[0]
input[1] => alt_dspbuilder_SBF:Outputi.xin[1]
input[2] => alt_dspbuilder_SBF:Outputi.xin[2]
input[3] => alt_dspbuilder_SBF:Outputi.xin[3]
input[4] => alt_dspbuilder_SBF:Outputi.xin[4]
input[5] => alt_dspbuilder_SBF:Outputi.xin[5]
input[6] => alt_dspbuilder_SBF:Outputi.xin[6]
input[7] => alt_dspbuilder_SBF:Outputi.xin[7]
input[8] => alt_dspbuilder_SBF:Outputi.xin[8]
input[9] => alt_dspbuilder_SBF:Outputi.xin[9]
input[10] => alt_dspbuilder_SBF:Outputi.xin[10]
input[11] => alt_dspbuilder_SBF:Outputi.xin[11]
input[12] => alt_dspbuilder_SBF:Outputi.xin[12]
input[13] => alt_dspbuilder_SBF:Outputi.xin[13]
input[14] => alt_dspbuilder_SBF:Outputi.xin[14]
input[15] => alt_dspbuilder_SBF:Outputi.xin[15]
input[16] => alt_dspbuilder_SBF:Outputi.xin[16]
input[17] => alt_dspbuilder_SBF:Outputi.xin[17]
output[0] <= alt_dspbuilder_SBF:Outputi.yout[0]
output[1] <= alt_dspbuilder_SBF:Outputi.yout[1]
output[2] <= alt_dspbuilder_SBF:Outputi.yout[2]
output[3] <= alt_dspbuilder_SBF:Outputi.yout[3]
output[4] <= alt_dspbuilder_SBF:Outputi.yout[4]
output[5] <= alt_dspbuilder_SBF:Outputi.yout[5]
output[6] <= alt_dspbuilder_SBF:Outputi.yout[6]
output[7] <= alt_dspbuilder_SBF:Outputi.yout[7]
output[8] <= alt_dspbuilder_SBF:Outputi.yout[8]
output[9] <= alt_dspbuilder_SBF:Outputi.yout[9]
output[10] <= alt_dspbuilder_SBF:Outputi.yout[10]
output[11] <= alt_dspbuilder_SBF:Outputi.yout[11]
output[12] <= alt_dspbuilder_SBF:Outputi.yout[12]
output[13] <= alt_dspbuilder_SBF:Outputi.yout[13]
output[14] <= alt_dspbuilder_SBF:Outputi.yout[14]
output[15] <= alt_dspbuilder_SBF:Outputi.yout[15]
output[16] <= alt_dspbuilder_SBF:Outputi.yout[16]
output[17] <= alt_dspbuilder_SBF:Outputi.yout[17]
output[18] <= alt_dspbuilder_SBF:Outputi.yout[18]


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_cast_GNYH4N5SPJ:cast1|alt_dspbuilder_SBF:Outputi
xin[0] => alt_dspbuilder_sAltrPropagate:u0.d[0]
xin[1] => alt_dspbuilder_sAltrPropagate:u0.d[1]
xin[2] => alt_dspbuilder_sAltrPropagate:u0.d[2]
xin[3] => alt_dspbuilder_sAltrPropagate:u0.d[3]
xin[4] => alt_dspbuilder_sAltrPropagate:u0.d[4]
xin[5] => alt_dspbuilder_sAltrPropagate:u0.d[5]
xin[6] => alt_dspbuilder_sAltrPropagate:u0.d[6]
xin[7] => alt_dspbuilder_sAltrPropagate:u0.d[7]
xin[8] => alt_dspbuilder_sAltrPropagate:u0.d[8]
xin[9] => alt_dspbuilder_sAltrPropagate:u0.d[9]
xin[10] => alt_dspbuilder_sAltrPropagate:u0.d[10]
xin[11] => alt_dspbuilder_sAltrPropagate:u0.d[11]
xin[12] => alt_dspbuilder_sAltrPropagate:u0.d[12]
xin[13] => alt_dspbuilder_sAltrPropagate:u0.d[13]
xin[14] => alt_dspbuilder_sAltrPropagate:u0.d[14]
xin[15] => alt_dspbuilder_sAltrPropagate:u0.d[15]
xin[16] => alt_dspbuilder_sAltrPropagate:u0.d[16]
xin[17] => alt_dspbuilder_sAltrPropagate:u0.d[17]
yout[0] <= alt_dspbuilder_sAltrPropagate:u0.r[0]
yout[1] <= alt_dspbuilder_sAltrPropagate:u0.r[1]
yout[2] <= alt_dspbuilder_sAltrPropagate:u0.r[2]
yout[3] <= alt_dspbuilder_sAltrPropagate:u0.r[3]
yout[4] <= alt_dspbuilder_sAltrPropagate:u0.r[4]
yout[5] <= alt_dspbuilder_sAltrPropagate:u0.r[5]
yout[6] <= alt_dspbuilder_sAltrPropagate:u0.r[6]
yout[7] <= alt_dspbuilder_sAltrPropagate:u0.r[7]
yout[8] <= alt_dspbuilder_sAltrPropagate:u0.r[8]
yout[9] <= alt_dspbuilder_sAltrPropagate:u0.r[9]
yout[10] <= alt_dspbuilder_sAltrPropagate:u0.r[10]
yout[11] <= alt_dspbuilder_sAltrPropagate:u0.r[11]
yout[12] <= alt_dspbuilder_sAltrPropagate:u0.r[12]
yout[13] <= alt_dspbuilder_sAltrPropagate:u0.r[13]
yout[14] <= alt_dspbuilder_sAltrPropagate:u0.r[14]
yout[15] <= alt_dspbuilder_sAltrPropagate:u0.r[15]
yout[16] <= alt_dspbuilder_sAltrPropagate:u0.r[16]
yout[17] <= alt_dspbuilder_sAltrPropagate:u0.r[17]
yout[18] <= alt_dspbuilder_sAltrPropagate:u0.r[17]


|amuntitled|amuntitled_GN:\amuntitled_GN_0:inst_amuntitled_GN_0|alt_dspbuilder_cast_GNYH4N5SPJ:cast1|alt_dspbuilder_SBF:Outputi|alt_dspbuilder_sAltrPropagate:u0
d[0] => r[0].DATAIN
d[1] => r[1].DATAIN
d[2] => r[2].DATAIN
d[3] => r[3].DATAIN
d[4] => r[4].DATAIN
d[5] => r[5].DATAIN
d[6] => r[6].DATAIN
d[7] => r[7].DATAIN
d[8] => r[8].DATAIN
d[9] => r[9].DATAIN
d[10] => r[10].DATAIN
d[11] => r[11].DATAIN
d[12] => r[12].DATAIN
d[13] => r[13].DATAIN
d[14] => r[14].DATAIN
d[15] => r[15].DATAIN
d[16] => r[16].DATAIN
d[17] => r[17].DATAIN
r[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
r[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
r[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
r[16] <= d[16].DB_MAX_OUTPUT_PORT_TYPE
r[17] <= d[17].DB_MAX_OUTPUT_PORT_TYPE


