
工程说明：
1.本工程为液晶显示，在pc端输入32个字符，送LCD显示，并且把收到的数据立即回发
2.硬件连接：
      如果液晶插在上排，无需接线,如果插在下排, 按以下方式接线
             (1)LCD的DB0～7与MCU的AD口的PT1AD03～7、J口的PTJ7～6和S口的PTS3连 
             (2)LCD的RS、R/ 、E与MCU的PTP4、PTP5、PTP7连接   
      PA口的1脚接小灯。运行指示灯。                        

3.程序描述:                                                                   
            (1)初始显示:  
              "Wait Receiving.."                                              
              "Soochow 2010.05."                                              
            (2)MCU等待接收PC发来的32个字符,并送LCD显示 



