vendor_name = ModelSim
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/top_module.v
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/num_7seg.v
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/key_inverter.v
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/key_debounce.v
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/counter99.v
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/counter59.v
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/counter9.v
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/counter5.v
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/counter.v
source_file = 1, D:/intelFPGA/18.0/quartus/jishiqi/clk10.v
source_file = 1, D:/intelFPGA/18.0/quartus/timer/db/timer.cbx.xml
design_name = timer
instance = comp, \seg_1[0]~output , seg_1[0]~output, timer, 1
instance = comp, \seg_1[1]~output , seg_1[1]~output, timer, 1
instance = comp, \seg_1[2]~output , seg_1[2]~output, timer, 1
instance = comp, \seg_1[3]~output , seg_1[3]~output, timer, 1
instance = comp, \seg_1[4]~output , seg_1[4]~output, timer, 1
instance = comp, \seg_1[5]~output , seg_1[5]~output, timer, 1
instance = comp, \seg_1[6]~output , seg_1[6]~output, timer, 1
instance = comp, \seg_2[0]~output , seg_2[0]~output, timer, 1
instance = comp, \seg_2[1]~output , seg_2[1]~output, timer, 1
instance = comp, \seg_2[2]~output , seg_2[2]~output, timer, 1
instance = comp, \seg_2[3]~output , seg_2[3]~output, timer, 1
instance = comp, \seg_2[4]~output , seg_2[4]~output, timer, 1
instance = comp, \seg_2[5]~output , seg_2[5]~output, timer, 1
instance = comp, \seg_2[6]~output , seg_2[6]~output, timer, 1
instance = comp, \seg_3[0]~output , seg_3[0]~output, timer, 1
instance = comp, \seg_3[1]~output , seg_3[1]~output, timer, 1
instance = comp, \seg_3[2]~output , seg_3[2]~output, timer, 1
instance = comp, \seg_3[3]~output , seg_3[3]~output, timer, 1
instance = comp, \seg_3[4]~output , seg_3[4]~output, timer, 1
instance = comp, \seg_3[5]~output , seg_3[5]~output, timer, 1
instance = comp, \seg_3[6]~output , seg_3[6]~output, timer, 1
instance = comp, \seg_4[0]~output , seg_4[0]~output, timer, 1
instance = comp, \seg_4[1]~output , seg_4[1]~output, timer, 1
instance = comp, \seg_4[2]~output , seg_4[2]~output, timer, 1
instance = comp, \seg_4[3]~output , seg_4[3]~output, timer, 1
instance = comp, \seg_4[4]~output , seg_4[4]~output, timer, 1
instance = comp, \seg_4[5]~output , seg_4[5]~output, timer, 1
instance = comp, \seg_4[6]~output , seg_4[6]~output, timer, 1
instance = comp, \seg_5[0]~output , seg_5[0]~output, timer, 1
instance = comp, \seg_5[1]~output , seg_5[1]~output, timer, 1
instance = comp, \seg_5[2]~output , seg_5[2]~output, timer, 1
instance = comp, \seg_5[3]~output , seg_5[3]~output, timer, 1
instance = comp, \seg_5[4]~output , seg_5[4]~output, timer, 1
instance = comp, \seg_5[5]~output , seg_5[5]~output, timer, 1
instance = comp, \seg_5[6]~output , seg_5[6]~output, timer, 1
instance = comp, \seg_6[0]~output , seg_6[0]~output, timer, 1
instance = comp, \seg_6[1]~output , seg_6[1]~output, timer, 1
instance = comp, \seg_6[2]~output , seg_6[2]~output, timer, 1
instance = comp, \seg_6[3]~output , seg_6[3]~output, timer, 1
instance = comp, \seg_6[4]~output , seg_6[4]~output, timer, 1
instance = comp, \seg_6[5]~output , seg_6[5]~output, timer, 1
instance = comp, \seg_6[6]~output , seg_6[6]~output, timer, 1
instance = comp, \clk~input , clk~input, timer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, timer, 1
instance = comp, \rst~input , rst~input, timer, 1
instance = comp, \u_clk10|count~2 , u_clk10|count~2, timer, 1
instance = comp, \u_clk10|count[0] , u_clk10|count[0], timer, 1
instance = comp, \u_clk10|count~0 , u_clk10|count~0, timer, 1
instance = comp, \u_clk10|count[1] , u_clk10|count[1], timer, 1
instance = comp, \u_clk10|count~1 , u_clk10|count~1, timer, 1
instance = comp, \u_clk10|count[2] , u_clk10|count[2], timer, 1
instance = comp, \u_clk10|count~3 , u_clk10|count~3, timer, 1
instance = comp, \u_clk10|count~4 , u_clk10|count~4, timer, 1
instance = comp, \u_clk10|count[3] , u_clk10|count[3], timer, 1
instance = comp, \u_clk10|Equal0~0 , u_clk10|Equal0~0, timer, 1
instance = comp, \u_clk10|clk_o~0 , u_clk10|clk_o~0, timer, 1
instance = comp, \u_clk10|clk_o , u_clk10|clk_o, timer, 1
instance = comp, \u_clk10|clk_o~clkctrl , u_clk10|clk_o~clkctrl, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count~0 , u_Count|u_BCDcount59_1|u_BCDcount5|count~0, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count~0 , u_Count|u_BCDcount59_2|u_BCDcount5|count~0, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|count~0 , u_Count|u_BCDcount99|u_BCDcount9_1|count~0, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|count~0 , u_Count|u_BCDcount99|u_BCDcount9_2|count~0, timer, 1
instance = comp, \u_key_debounce|cnt[0]~20 , u_key_debounce|cnt[0]~20, timer, 1
instance = comp, \u_key_debounce|end_cnt~5 , u_key_debounce|end_cnt~5, timer, 1
instance = comp, \u_key_debounce|end_cnt~2 , u_key_debounce|end_cnt~2, timer, 1
instance = comp, \u_key_debounce|end_cnt~3 , u_key_debounce|end_cnt~3, timer, 1
instance = comp, \u_key_debounce|end_cnt~1 , u_key_debounce|end_cnt~1, timer, 1
instance = comp, \key~input , key~input, timer, 1
instance = comp, \u_key_debounce|key_r0~0 , u_key_debounce|key_r0~0, timer, 1
instance = comp, \u_key_debounce|key_r0 , u_key_debounce|key_r0, timer, 1
instance = comp, \u_key_debounce|key_r1~0 , u_key_debounce|key_r1~0, timer, 1
instance = comp, \u_key_debounce|key_r1 , u_key_debounce|key_r1, timer, 1
instance = comp, \u_key_debounce|flag~0 , u_key_debounce|flag~0, timer, 1
instance = comp, \u_key_debounce|flag~1 , u_key_debounce|flag~1, timer, 1
instance = comp, \u_key_debounce|flag , u_key_debounce|flag, timer, 1
instance = comp, \u_key_debounce|end_cnt~0 , u_key_debounce|end_cnt~0, timer, 1
instance = comp, \u_key_debounce|end_cnt~4 , u_key_debounce|end_cnt~4, timer, 1
instance = comp, \u_key_debounce|cnt[1]~22 , u_key_debounce|cnt[1]~22, timer, 1
instance = comp, \u_key_debounce|cnt[1]~23 , u_key_debounce|cnt[1]~23, timer, 1
instance = comp, \u_key_debounce|cnt[0] , u_key_debounce|cnt[0], timer, 1
instance = comp, \u_key_debounce|cnt[1]~24 , u_key_debounce|cnt[1]~24, timer, 1
instance = comp, \u_key_debounce|cnt[1] , u_key_debounce|cnt[1], timer, 1
instance = comp, \u_key_debounce|cnt[2]~26 , u_key_debounce|cnt[2]~26, timer, 1
instance = comp, \u_key_debounce|cnt[2] , u_key_debounce|cnt[2], timer, 1
instance = comp, \u_key_debounce|cnt[3]~28 , u_key_debounce|cnt[3]~28, timer, 1
instance = comp, \u_key_debounce|cnt[3] , u_key_debounce|cnt[3], timer, 1
instance = comp, \u_key_debounce|cnt[4]~30 , u_key_debounce|cnt[4]~30, timer, 1
instance = comp, \u_key_debounce|cnt[4] , u_key_debounce|cnt[4], timer, 1
instance = comp, \u_key_debounce|cnt[5]~32 , u_key_debounce|cnt[5]~32, timer, 1
instance = comp, \u_key_debounce|cnt[5] , u_key_debounce|cnt[5], timer, 1
instance = comp, \u_key_debounce|cnt[6]~34 , u_key_debounce|cnt[6]~34, timer, 1
instance = comp, \u_key_debounce|cnt[6] , u_key_debounce|cnt[6], timer, 1
instance = comp, \u_key_debounce|cnt[7]~36 , u_key_debounce|cnt[7]~36, timer, 1
instance = comp, \u_key_debounce|cnt[7] , u_key_debounce|cnt[7], timer, 1
instance = comp, \u_key_debounce|cnt[8]~38 , u_key_debounce|cnt[8]~38, timer, 1
instance = comp, \u_key_debounce|cnt[8] , u_key_debounce|cnt[8], timer, 1
instance = comp, \u_key_debounce|cnt[9]~40 , u_key_debounce|cnt[9]~40, timer, 1
instance = comp, \u_key_debounce|cnt[9] , u_key_debounce|cnt[9], timer, 1
instance = comp, \u_key_debounce|cnt[10]~42 , u_key_debounce|cnt[10]~42, timer, 1
instance = comp, \u_key_debounce|cnt[10] , u_key_debounce|cnt[10], timer, 1
instance = comp, \u_key_debounce|cnt[11]~44 , u_key_debounce|cnt[11]~44, timer, 1
instance = comp, \u_key_debounce|cnt[11] , u_key_debounce|cnt[11], timer, 1
instance = comp, \u_key_debounce|cnt[12]~46 , u_key_debounce|cnt[12]~46, timer, 1
instance = comp, \u_key_debounce|cnt[12] , u_key_debounce|cnt[12], timer, 1
instance = comp, \u_key_debounce|cnt[13]~48 , u_key_debounce|cnt[13]~48, timer, 1
instance = comp, \u_key_debounce|cnt[13] , u_key_debounce|cnt[13], timer, 1
instance = comp, \u_key_debounce|cnt[14]~50 , u_key_debounce|cnt[14]~50, timer, 1
instance = comp, \u_key_debounce|cnt[14] , u_key_debounce|cnt[14], timer, 1
instance = comp, \u_key_debounce|cnt[15]~52 , u_key_debounce|cnt[15]~52, timer, 1
instance = comp, \u_key_debounce|cnt[15] , u_key_debounce|cnt[15], timer, 1
instance = comp, \u_key_debounce|cnt[16]~54 , u_key_debounce|cnt[16]~54, timer, 1
instance = comp, \u_key_debounce|cnt[16] , u_key_debounce|cnt[16], timer, 1
instance = comp, \u_key_debounce|cnt[17]~56 , u_key_debounce|cnt[17]~56, timer, 1
instance = comp, \u_key_debounce|cnt[17] , u_key_debounce|cnt[17], timer, 1
instance = comp, \u_key_debounce|cnt[18]~58 , u_key_debounce|cnt[18]~58, timer, 1
instance = comp, \u_key_debounce|cnt[18] , u_key_debounce|cnt[18], timer, 1
instance = comp, \u_key_debounce|cnt[19]~60 , u_key_debounce|cnt[19]~60, timer, 1
instance = comp, \u_key_debounce|cnt[19] , u_key_debounce|cnt[19], timer, 1
instance = comp, \u_key_debounce|key_done~0 , u_key_debounce|key_done~0, timer, 1
instance = comp, \u_key_debounce|key_done , u_key_debounce|key_done, timer, 1
instance = comp, \u_key_inverter|key_o~0 , u_key_inverter|key_o~0, timer, 1
instance = comp, \u_key_inverter|key_o , u_key_inverter|key_o, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|count[1]~1 , u_Count|u_BCDcount99|u_BCDcount9_2|count[1]~1, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|count[0] , u_Count|u_BCDcount99|u_BCDcount9_2|count[0], timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|count~2 , u_Count|u_BCDcount99|u_BCDcount9_2|count~2, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|count[1] , u_Count|u_BCDcount99|u_BCDcount9_2|count[1], timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|Add0~0 , u_Count|u_BCDcount99|u_BCDcount9_2|Add0~0, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|count~3 , u_Count|u_BCDcount99|u_BCDcount9_2|count~3, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|count[2] , u_Count|u_BCDcount99|u_BCDcount9_2|count[2], timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|count~4 , u_Count|u_BCDcount99|u_BCDcount9_2|count~4, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_2|count[3] , u_Count|u_BCDcount99|u_BCDcount9_2|count[3], timer, 1
instance = comp, \u_Count|u_BCDcount99|Equal0~1 , u_Count|u_BCDcount99|Equal0~1, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|count[3]~1 , u_Count|u_BCDcount99|u_BCDcount9_1|count[3]~1, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|count[0] , u_Count|u_BCDcount99|u_BCDcount9_1|count[0], timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|count~2 , u_Count|u_BCDcount99|u_BCDcount9_1|count~2, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|count[1] , u_Count|u_BCDcount99|u_BCDcount9_1|count[1], timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|Add0~0 , u_Count|u_BCDcount99|u_BCDcount9_1|Add0~0, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|count~3 , u_Count|u_BCDcount99|u_BCDcount9_1|count~3, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|count[2] , u_Count|u_BCDcount99|u_BCDcount9_1|count[2], timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|Add0~1 , u_Count|u_BCDcount99|u_BCDcount9_1|Add0~1, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|count~4 , u_Count|u_BCDcount99|u_BCDcount9_1|count~4, timer, 1
instance = comp, \u_Count|u_BCDcount99|u_BCDcount9_1|count[3] , u_Count|u_BCDcount99|u_BCDcount9_1|count[3], timer, 1
instance = comp, \u_Count|u_BCDcount99|Equal0~0 , u_Count|u_BCDcount99|Equal0~0, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|count~0 , u_Count|u_BCDcount59_2|u_BCDcount9|count~0, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|count[3]~1 , u_Count|u_BCDcount59_2|u_BCDcount9|count[3]~1, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|count[0] , u_Count|u_BCDcount59_2|u_BCDcount9|count[0], timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|count~2 , u_Count|u_BCDcount59_2|u_BCDcount9|count~2, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|count[1] , u_Count|u_BCDcount59_2|u_BCDcount9|count[1], timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|Add0~0 , u_Count|u_BCDcount59_2|u_BCDcount9|Add0~0, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|count~3 , u_Count|u_BCDcount59_2|u_BCDcount9|count~3, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|count[2] , u_Count|u_BCDcount59_2|u_BCDcount9|count[2], timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|Add0~1 , u_Count|u_BCDcount59_2|u_BCDcount9|Add0~1, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|count~4 , u_Count|u_BCDcount59_2|u_BCDcount9|count~4, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount9|count[3] , u_Count|u_BCDcount59_2|u_BCDcount9|count[3], timer, 1
instance = comp, \u_Count|comb~0 , u_Count|comb~0, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count[3]~1 , u_Count|u_BCDcount59_2|u_BCDcount5|count[3]~1, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count[3]~2 , u_Count|u_BCDcount59_2|u_BCDcount5|count[3]~2, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count[0] , u_Count|u_BCDcount59_2|u_BCDcount5|count[0], timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count~3 , u_Count|u_BCDcount59_2|u_BCDcount5|count~3, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count[1] , u_Count|u_BCDcount59_2|u_BCDcount5|count[1], timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|Add0~0 , u_Count|u_BCDcount59_2|u_BCDcount5|Add0~0, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count~4 , u_Count|u_BCDcount59_2|u_BCDcount5|count~4, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count[2] , u_Count|u_BCDcount59_2|u_BCDcount5|count[2], timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|Add0~1 , u_Count|u_BCDcount59_2|u_BCDcount5|Add0~1, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count~5 , u_Count|u_BCDcount59_2|u_BCDcount5|count~5, timer, 1
instance = comp, \u_Count|u_BCDcount59_2|u_BCDcount5|count[3] , u_Count|u_BCDcount59_2|u_BCDcount5|count[3], timer, 1
instance = comp, \u_Count|comb~2 , u_Count|comb~2, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|count~0 , u_Count|u_BCDcount59_1|u_BCDcount9|count~0, timer, 1
instance = comp, \u_Count|comb~1 , u_Count|comb~1, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|count[3]~1 , u_Count|u_BCDcount59_1|u_BCDcount9|count[3]~1, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|count[0] , u_Count|u_BCDcount59_1|u_BCDcount9|count[0], timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|count~2 , u_Count|u_BCDcount59_1|u_BCDcount9|count~2, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|count[1] , u_Count|u_BCDcount59_1|u_BCDcount9|count[1], timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|Add0~0 , u_Count|u_BCDcount59_1|u_BCDcount9|Add0~0, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|count~3 , u_Count|u_BCDcount59_1|u_BCDcount9|count~3, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|count[2] , u_Count|u_BCDcount59_1|u_BCDcount9|count[2], timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|Add0~1 , u_Count|u_BCDcount59_1|u_BCDcount9|Add0~1, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|count~4 , u_Count|u_BCDcount59_1|u_BCDcount9|count~4, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount9|count[3] , u_Count|u_BCDcount59_1|u_BCDcount9|count[3], timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count[3]~1 , u_Count|u_BCDcount59_1|u_BCDcount5|count[3]~1, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count[3]~2 , u_Count|u_BCDcount59_1|u_BCDcount5|count[3]~2, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count[0] , u_Count|u_BCDcount59_1|u_BCDcount5|count[0], timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|Add0~1 , u_Count|u_BCDcount59_1|u_BCDcount5|Add0~1, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count~6 , u_Count|u_BCDcount59_1|u_BCDcount5|count~6, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count[3] , u_Count|u_BCDcount59_1|u_BCDcount5|count[3], timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count[3]~3 , u_Count|u_BCDcount59_1|u_BCDcount5|count[3]~3, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count~4 , u_Count|u_BCDcount59_1|u_BCDcount5|count~4, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count[1] , u_Count|u_BCDcount59_1|u_BCDcount5|count[1], timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|Add0~0 , u_Count|u_BCDcount59_1|u_BCDcount5|Add0~0, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count~5 , u_Count|u_BCDcount59_1|u_BCDcount5|count~5, timer, 1
instance = comp, \u_Count|u_BCDcount59_1|u_BCDcount5|count[2] , u_Count|u_BCDcount59_1|u_BCDcount5|count[2], timer, 1
instance = comp, \u_num_7seg_1|hex[0]~0 , u_num_7seg_1|hex[0]~0, timer, 1
instance = comp, \u_num_7seg_1|hex[1]~1 , u_num_7seg_1|hex[1]~1, timer, 1
instance = comp, \u_num_7seg_1|Decoder0~0 , u_num_7seg_1|Decoder0~0, timer, 1
instance = comp, \u_num_7seg_1|WideOr3~0 , u_num_7seg_1|WideOr3~0, timer, 1
instance = comp, \u_num_7seg_1|WideOr2~0 , u_num_7seg_1|WideOr2~0, timer, 1
instance = comp, \u_num_7seg_1|WideOr1~0 , u_num_7seg_1|WideOr1~0, timer, 1
instance = comp, \u_num_7seg_1|WideOr0~0 , u_num_7seg_1|WideOr0~0, timer, 1
instance = comp, \u_num_7seg_2|hex[0]~0 , u_num_7seg_2|hex[0]~0, timer, 1
instance = comp, \u_num_7seg_2|hex[1]~1 , u_num_7seg_2|hex[1]~1, timer, 1
instance = comp, \u_num_7seg_2|Decoder0~0 , u_num_7seg_2|Decoder0~0, timer, 1
instance = comp, \u_num_7seg_2|WideOr3~0 , u_num_7seg_2|WideOr3~0, timer, 1
instance = comp, \u_num_7seg_2|WideOr2~0 , u_num_7seg_2|WideOr2~0, timer, 1
instance = comp, \u_num_7seg_2|WideOr1~0 , u_num_7seg_2|WideOr1~0, timer, 1
instance = comp, \u_num_7seg_2|WideOr0~0 , u_num_7seg_2|WideOr0~0, timer, 1
instance = comp, \u_num_7seg_3|hex[0]~0 , u_num_7seg_3|hex[0]~0, timer, 1
instance = comp, \u_num_7seg_3|hex[1]~1 , u_num_7seg_3|hex[1]~1, timer, 1
instance = comp, \u_num_7seg_3|Decoder0~0 , u_num_7seg_3|Decoder0~0, timer, 1
instance = comp, \u_num_7seg_3|WideOr3~0 , u_num_7seg_3|WideOr3~0, timer, 1
instance = comp, \u_num_7seg_3|WideOr2~0 , u_num_7seg_3|WideOr2~0, timer, 1
instance = comp, \u_num_7seg_3|WideOr1~0 , u_num_7seg_3|WideOr1~0, timer, 1
instance = comp, \u_num_7seg_3|WideOr0~0 , u_num_7seg_3|WideOr0~0, timer, 1
instance = comp, \u_num_7seg_4|hex[0]~0 , u_num_7seg_4|hex[0]~0, timer, 1
instance = comp, \u_num_7seg_4|hex[1]~1 , u_num_7seg_4|hex[1]~1, timer, 1
instance = comp, \u_num_7seg_4|Decoder0~0 , u_num_7seg_4|Decoder0~0, timer, 1
instance = comp, \u_num_7seg_4|WideOr3~0 , u_num_7seg_4|WideOr3~0, timer, 1
instance = comp, \u_num_7seg_4|WideOr2~0 , u_num_7seg_4|WideOr2~0, timer, 1
instance = comp, \u_num_7seg_4|WideOr1~0 , u_num_7seg_4|WideOr1~0, timer, 1
instance = comp, \u_num_7seg_4|WideOr0~0 , u_num_7seg_4|WideOr0~0, timer, 1
instance = comp, \u_num_7seg_5|hex[0]~0 , u_num_7seg_5|hex[0]~0, timer, 1
instance = comp, \u_num_7seg_5|hex[1]~1 , u_num_7seg_5|hex[1]~1, timer, 1
instance = comp, \u_num_7seg_5|Decoder0~0 , u_num_7seg_5|Decoder0~0, timer, 1
instance = comp, \u_num_7seg_5|WideOr3~0 , u_num_7seg_5|WideOr3~0, timer, 1
instance = comp, \u_num_7seg_5|WideOr2~0 , u_num_7seg_5|WideOr2~0, timer, 1
instance = comp, \u_num_7seg_5|WideOr1~0 , u_num_7seg_5|WideOr1~0, timer, 1
instance = comp, \u_num_7seg_5|WideOr0~0 , u_num_7seg_5|WideOr0~0, timer, 1
instance = comp, \u_num_7seg_6|hex[0]~0 , u_num_7seg_6|hex[0]~0, timer, 1
instance = comp, \u_num_7seg_6|hex[1]~1 , u_num_7seg_6|hex[1]~1, timer, 1
instance = comp, \u_num_7seg_6|Decoder0~0 , u_num_7seg_6|Decoder0~0, timer, 1
instance = comp, \u_num_7seg_6|WideOr3~0 , u_num_7seg_6|WideOr3~0, timer, 1
instance = comp, \u_num_7seg_6|WideOr2~0 , u_num_7seg_6|WideOr2~0, timer, 1
instance = comp, \u_num_7seg_6|WideOr1~0 , u_num_7seg_6|WideOr1~0, timer, 1
instance = comp, \u_num_7seg_6|WideOr0~0 , u_num_7seg_6|WideOr0~0, timer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
