// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/04/2024 18:33:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          timer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module timer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg key;
reg rst;
// wires                                               
wire [6:0] seg_1;
wire [6:0] seg_2;
wire [6:0] seg_3;
wire [6:0] seg_4;
wire [6:0] seg_5;
wire [6:0] seg_6;

// assign statements (if any)                          
timer i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.key(key),
	.rst(rst),
	.seg_1(seg_1),
	.seg_2(seg_2),
	.seg_3(seg_3),
	.seg_4(seg_4),
	.seg_5(seg_5),
	.seg_6(seg_6)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// key
initial
begin
	key = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 
endmodule

