[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=bdik
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=0,1,-1,-1,-1,-1,110,145,1070,699
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[AbatronBDI_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\Abatron_BDI_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\Abatron_BDI_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\Abatron_BDI_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\Abatron_BDI_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\Abatron_BDI_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\Abatron_BDI_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\Abatron_BDI_erase_unsecure_hcs12xe.cmd"
MCUID=0x2E1

[BDIK]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1
